<TeXmacs|2.1.1>

<style|generic>

<\body>
  Hello I'm following a proof in the book Measure Theory from Donald L.Cohn
  about Proposition 2.3.13 page (60). The proposition status the following:

  Let <math|<around*|\<langle\>|X,\<cal-A\>,\<mu\>|\<rangle\>>> be a measure
  space and <math|f> a <math|<around*|[|-\<infty\>,\<infty\>|]>> valued
  integrable function on <math|X> such that <math|<big|int><rsub|A>f
  d\<mu\>\<geqslant\>0> hold for all <math|A> in <math|\<cal-A\>> then
  <math|f\<geqslant\>0> hold <math|\<mu\>>-almost everywhere.

  In the proof we define <math|A=<around*|{|x\<in\>X:f<around*|(|x|)>\<less\>0|}>>
  and proof that <math|<big|int><around*|(|\<cal-X\><rsub|A>\<cdot\>f|)>d\<mu\>=<big|int><rsub|A>f
  d\<mu\>=0> which I can follow. However they refer then to Proposition
  2.3.12 which states that if <math|<big|int><around*|\||f|\|>d\<mu\>>=0 that
  <math|f> vanish <math|\<mu\>>-almost everywhere to state that
  <math|\<cal-X\><rsub|A>\<cdot\>f> vanish almost everywher. My problem is
  that we just have proved that <math|<big|int>><math|<around*|(|\<cal-X\><rsub|A>\<cdot\>f|)>d\<mu\>=0>
  not that <math|<big|int><around*|\||\<cal-X\><rsub|A>\<cdot\>f|\|>
  d\<mu\>=0> so we can not use 2.3.12.\ 

  Ami correct that this is a error in the book and if so\ 

  \ 

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>